# Otto

./: .gitignore  README.md  build.gradle  settings.gradle
etc/: BootstrapOttoProject.bas  BootstrapOttoProject_2_0_2.bas  ShowOttoColumns.bas  ShowOttoColumns_2_0_2.bas  otto.conf  otto.environment  setup.sh
etc/systemd/system/: otto.service
html/: index.html  otto.css
include/: .gitignore
setup/: post-install.sh  pre-install.sh
src/: .gitignore  Makefile  c.build.gradle
src/libotto/: Makefile  build.gradle  linenoise.c  otto.h  otto_cnd_writer.c  otto_csv_reader.c  otto_csv_writer.c  otto_dtl_writer.c  otto_htmlcsv_writer.c  otto_htmldtl_writer.c  otto_htmljil_writer.c  otto_htmlmspdi_writer.c  otto_htmlsum_writer.c  otto_htmlversion_writer.c  otto_jil_reader.c  otto_jil_writer.c  otto_json.c  otto_json.h  otto_mspdi_reader.c  otto_mspdi_writer.c  otto_pid_writer.c  otto_sum_writer.c  ottocfg.c  ottocond.c  ottocrud.c  ottodb.c  ottohtml.c  ottoipc.c  ottojob.c  ottolog.c  ottoutil.c  settings.gradle  signals.c  strptime.c
src/ottocmd/: Makefile  build.gradle  ottocmd.c  settings.gradle
src/ottoexp/: Makefile  build.gradle  ottoexp.c  settings.gradle
src/ottoimp/: Makefile  build.gradle  ottoimp.c  settings.gradle
src/ottojil/: Makefile  ottojil.c  test.jil
src/ottolib/: Makefile  otto_dtl_writer.c  otto_dtl_writer.h  otto_jil_reader.c  otto_jil_reader.h  otto_jil_writer.c  otto_jil_writer.h  otto_mpp_bits.h  otto_mpp_reader.c  otto_mpp_reader.h  otto_mpp_writer.c  otto_mpp_writer.h  otto_pid_writer.c  otto_pid_writer.h  otto_sum_writer.c  otto_sum_writer.h  ottobits.h  ottocfg.c  ottocfg.h  ottocond.c  ottocond.h  ottocrud.c  ottocrud.h  ottodb.c  ottodb.h  ottoipc.c  ottoipc.h  ottojob.c  ottojob.h  ottolog.c  ottolog.h  ottosignal.c  ottosignal.h  ottoutil.c  ottoutil.h  signals.c  signals.h  simplelog.c  simplelog.h
src/ottomsp/: Makefile  mapapprove.xml  ottomsp.c  ottomsp_e.c  ottomsp_i.c  ottomsp_l.c  ottomsp_t.c
src/ottorep/: Makefile  build.gradle  ottorep.c  settings.gradle
src/ottosend/: Makefile  ottosend.c
src/ottosysd/: Makefile  build.gradle  ottosysd.c  settings.gradle
src/ottotr/: Makefile  build.gradle  ottotr.c  settings.gradle
src/ottoxlat/: Makefile  ottoxlat.c
test/: CNV_PRV.jil  jqout.jil  move_test.jil  new_boxes.jil  ottocfg.txt  tjqout.jil
