plugins {
    id ("com.netflix.nebula.rpm") version "11.9.1"
}

group = 'org.thehlei'
version = '1.0.0'

task rpm(type: Rpm) {
    dependsOn('build')
    os LINUX
    into "/opt/otto"
    arch 'x86_64'
    packageName project.name

    user "otto"
    group "otto"
    permissionGroup "otto"

    from (fileTree(dir: "src/libotto", include: "otto.h")) {
        into "include/"
        fileMode 0664
    }

    from (fileTree(dir: "src/libotto/build/lib/main/release", include: "*.so")) {
        into "lib/"
        fileMode 0664
    }

    from (fileTree(dir: "src/ottocmd/build/exe/main/release", include: "ottocmd")) {
        into "bin/"
        fileMode 0775
    }

    from (fileTree(dir: "src/ottoexp/build/exe/main/release", include: "ottoexp")) {
        into "bin/"
        fileMode 0775
    }

    from (fileTree(dir: "src/ottoimp/build/exe/main/release", include: "ottoimp")) {
        into "bin/"
        fileMode 0775
    }

    from (fileTree(dir: "src/ottorep/build/exe/main/release", include: "ottorep")) {
        into "bin/"
        fileMode 0775
    }

    from (fileTree(dir: "src/ottosysd/build/exe/main/release", include: "ottosysd")) {
        into "bin/"
        fileMode 0775
    }

}

