plugins {
    id ("com.netflix.nebula.rpm") version "11.9.1"
}

group = 'org.thehlei'
version = '1.0.0'

task rpm(type: Rpm) {
    dependsOn('build')
    os LINUX
    into "/opt/otto"
    arch 'x86_64'
    packageName project.name

    user "otto"
    group "otto"
    permissionGroup "otto"

    from (fileTree(dir: "src/libotto", include: "otto.h")) {
        into "include/"
        fileMode 0664
    }

    from (fileTree(dir: "src/libotto/build/lib/main/release", include: "*.so")) {
        into "lib/"
        fileMode 0664
    }

}

