plugins {
    id 'c'
}

model {
    toolChains {
        gcc(Gcc) {
            eachPlatform {
                cCompiler.executable = "gcc"
                linker.executable = "gcc"
                assembler.executable = "gcc"
                cCompiler.withArguments { args -> args.remove("-m64") && args.addAll(
                        "-g", 
                        "-Wall", 
                        "-Werror", 
                        "-Wno-unknown-pragmas",
                        "-Wno-char-subscripts",
                        "-DLINUX_OS"
                    ) 
                }
            }
        }
    }

    buildTypes {
        release
        debug
    }

    components {
        ottocmd(NativeExecutableSpec) {
            sources {
                c {
                    lib project: ':src:libotto', library: "libotto", linkage: 'static'
                    source {
                        srcDirs "."
                        include "*.c"
                    }
                    exportedHeaders {
                        srcDirs "."
                    }
                }
            }

        }
    }

    binaries {
        all {
            cCompiler.args "-g"
        }        
    }
}
