#
# username of privileged user allowed to start and stop the deamon fromt he command line
#
user           dstxconv

#
# up to max signed short (32767)
#
max_job        1500

#
# daemon listening port
#
ottosysd_port  20000

#
# archive logs on restart
#
archivelog     true

#
# verbose response on job operations
#
verbose        true

#
# show the time a process has been running "so far" in the Runtime column on the summary report
#
show_sofar     true

#
# Produce additional debug output in the log
#
debug          true

#
# identify users issuing commands using getwp calls instead of using $LOGNAME/$USER
#
use_getpw      false

#
# httpd is best used behind a proxy like caddy or nginx
#
enable_httpd   true
httpd_port     20001
base_url       /otto

#
# variables to insert intot he environment of child jobs
#
envvar         OTTOBIN=/path-to-Otto-binaries
