plugins {
    id 'c'
}

model {
    toolChains {
        gcc(Gcc) {
            eachPlatform {
                cCompiler.executable = "gcc"
                linker.executable = "gcc"
                assembler.executable = "gcc"
                cCompiler.withArguments { args -> args.removeAll("-m64") && args.addAll(
                        "-g", 
                        "-Wall", 
                        "-Werror", 
                        "-Wno-unknown-pragmas",
                        "-Wno-char-subscripts",
                        "-DLINUX_OS"
                    ) 
                }
            }
        }
    }

    buildTypes {
        release
        debug
    }

    components {
        libotto(NativeLibrarySpec) {
            baseName = 'otto'
            sources {
                c {
                    source {
                        srcDirs "."
                        include "*.c"
                    }
                    exportedHeaders {
                        srcDirs "."
                    }
                }
            }

            binaries.all {

            }

        }

    }

}
