plugins {
    id 'c'
}

apply from: "../c.build.gradle"

model {
    components {
        libotto(NativeLibrarySpec) {
            baseName = 'otto'
            sources {
                c {
                    source {
                        srcDirs "."
                        include "*.c"
                    }
                    exportedHeaders {
                        srcDirs "."
                    }
                }
            }
        }
    }
}
