plugins {
    id 'c'
    id ("com.netflix.nebula.rpm") version "11.9.1"
}

ext {
    rpmLibraries = fileTree(dir: 'bin', include: "**/*.so")
    rpmIncludes = fileTree(dir: ".", include: "otto.h")
}

model {
    toolChains {
        gcc(Gcc) {
            eachPlatform {
                cCompiler.executable = "gcc"
                linker.executable = "gcc"
                assembler.executable = "gcc"
                cCompiler.withArguments { args -> args.addAll(
                        "-g", 
                        "-Wall", 
                        "-Werror", 
                        "-Wno-unknown-pragmas",
                        "-Wno-char-subscripts",
                        "-DLINUX_OS"
                    ) 
                }
            }
        }
    }

    buildTypes {
        release
        debug
    }

    components {
        libotto(NativeLibrarySpec) {
            baseName = 'otto'
            sources {
                c {
                    source {
                        srcDirs "."
                        include "*.c"
                    }
                    exportedHeaders {
                        srcDirs "."
                    }
                }
            }

        }

    }

}
